<!DOCTYPE html>
<html>
    <head>
        <title> Explore Purdue </title>
        
    </head>
    <body background="Images/StartScreenF.jpg">
        <p class="MainFinP">Explore Purdue</p>
        <h1 class="MainFinH">How did you do? Did you miss anything?</h1>
        <img class="Piske" src="Images/Ending.png" alt="SOS">
        <p class="MainFinP2">Thank you for playing!</p>
        <p class="author">Created with stress by:</p>
        <p class="Jacquie">Jacquie Yu</p>
        <p class="Justin">Justin Chen</p>
        <p class="Chris">Christopher Lin</p>
        <p class="Iris">Iris Yuan</p>
        <link rel="stylesheet" type="text/css" href="main.css">
    </body>
</html>