<html>
    <head>
        <title>Explore Purdue - Question 2</title>
    </head>
    <body background="Images/eXpresso.jpg">
        <h1 class="Q2">Question 2:</h1>
        <p class="qq2">Where is this?</p>
        <img class="Img2" src="Images/Second.jpg" alt="Second" height="350">
        <img class="ImgM2" src="Images/SecondM.JPG" alt="SecondM" height="330">
        <a class="Q2R" href=secondA1.html>O</a>
        <a class="Q2W1" href="secondA0.html">O</a>
        <a class="Q2W2" href="secondA0.html">O</a>
        <link rel="stylesheet" type="text/css" href="main.css">
    </body>
</html>